MainWindow.xaml

<Window x:Class="ChannelInfoPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChannelInfoPlatform"
        xmlns:viewmodel="clr-namespace:ChannelInfoPlatform.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

        <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#823038" Offset="0.0"/>
                <GradientStop Color="#DEBA6F" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="45" RadiusY="45" Rect="0,0,1000,600"/>
        </Border.Clip>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding CloseApplicationCommand}" Margin="0,15,15,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Foreground="#AEECEF" Background="Transparent" FontSize="23">X</Button>
            <Border Grid.RowSpan="2" BorderBrush="#823038" BorderThickness="0,0,2,0">
                <StackPanel>
                    <TextBlock Margin="0,20,0,35" Text="Pixel History" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="23"/>

                    <RadioButton Command="{Binding HomeViewCommand}" IsChecked="True" Style="{StaticResource MenuButton}" Content="Home" Height="50" Foreground="White" FontSize="14"/>
                    <RadioButton Command="{Binding StatisticsViewCommand}" Style="{StaticResource MenuButton}" Content="Statistics" Height="50" Foreground="White" FontSize="14"/>
                    <RadioButton Command="{Binding VideosViewCommand}" Style="{StaticResource MenuButton}" Content="Videos" Height="50" Foreground="White" FontSize="14"/>
                </StackPanel>
            </Border>
            <TextBox Style="{StaticResource TextBoxTheme}" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5" Grid.Column="1"/>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
