View/HomeView.xaml

<UserControl x:Class="ChannelInfoPlatform.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelInfoPlatform.View"
             xmlns:viewmodel="clr-namespace:ChannelInfoPlatform.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <Button Background="Transparent" BorderThickness="0" Command="{Binding GoToLatestCommand}">
                        <Image Opacity="0.65" Width="400" Height="239" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-17,0,0" Source="/Images/miniaturaNorwegia2.png"/>
                    </Button>
                    <StackPanel>
                        <TextBlock Foreground="White" FontSize="26" Margin="10,10,10,0" Text="Our latest video&#x0a;Watch now!" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,200"/>
                </Border.Clip>
               
                <Grid>
                    <Button BorderThickness="0" Background="Transparent" Command="{Binding VisitChannelCommand}">
                        <Image Source="/Images/pxhLogo.jpg" Height="200" Width="211"/>
                    </Button>
                </Grid>
            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Foreground="White" FontSize="20" Margin="10,10,10,0" Text="Most watched" HorizontalAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </StackPanel.Background>
                <StackPanel.Clip>
                    <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,780,170"/>
                </StackPanel.Clip>
                <Border Width="240" Height="135" Margin="10" Background="#8b234f">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,240,140"/>
                    </Border.Clip>
                    <Button VerticalAlignment="Top" BorderThickness="0" Background="Transparent">
                        <Image Source="/Images/battleofh.png"/>
                    </Button>
                </Border>

                <Border Width="240" Height="135" Margin="10" Background="#8b234f">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,240,140"/>
                    </Border.Clip>
                    <Button VerticalAlignment="Top" BorderThickness="0" Background="Transparent">
                        <Image Source="/Images/miniaturaCharlesV2.png"/>
                    </Button>
                </Border>

                <Border Width="240" Height="135" Margin="10" Background="#8b234f">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,240,140"/>
                    </Border.Clip>
                    <Button VerticalAlignment="Top" BorderThickness="0" Background="Transparent">
                        <Image Source="/Images/stiglerBrown.png"/>
                    </Button>
                </Border>


            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
